<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Open_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-rs-7O7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-eg-idl" userLabel="Buttons">
                                <rect key="frame" x="115.5" y="570" width="144" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p67-B9-fLa">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="userDidSelectCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oab-g5-JJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-BL-zu3">
                                        <rect key="frame" x="97" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="userDidSelectSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0F-rK-w8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-9q-Zle">
                                <rect key="frame" x="117" y="608" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="userDidSelectFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjM-g1-eMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UkT-rs-7O7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6qs-7D-kks"/>
                            <constraint firstItem="Vah-9q-Zle" firstAttribute="top" secondItem="Yg2-eg-idl" secondAttribute="bottom" constant="8" id="B02-I9-irr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkT-rs-7O7" secondAttribute="trailing" id="R1M-Ad-3iK"/>
                            <constraint firstItem="Vah-9q-Zle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBi-nk-A6w"/>
                            <constraint firstItem="UkT-rs-7O7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y66-mH-daL"/>
                            <constraint firstItem="UkT-rs-7O7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c6A-DK-jdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vah-9q-Zle" secondAttribute="bottom" constant="29" id="xh2-DV-pll"/>
                            <constraint firstItem="Yg2-eg-idl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zt3-Qe-Qc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backrgoundImage" destination="UkT-rs-7O7" id="3qB-dw-i1c"/>
                        <outlet property="createButton" destination="p67-B9-fLa" id="1JR-md-095"/>
                        <outlet property="fbLoginButton" destination="Vah-9q-Zle" id="R5W-qL-sdd"/>
                        <outlet property="signInButton" destination="fkI-BL-zu3" id="DoR-k6-ya9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
