<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassword" customModule="openLogin" customModuleProvider="target">
            <connections>
                <outlet property="askForPassword" destination="Txy-78-Rey" id="1HC-Sy-o1g"/>
                <outlet property="enterEmail" destination="okb-M2-FBy" id="69R-MQ-dOX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s43-hr-0Ap">
                    <rect key="frame" x="20" y="283" width="335" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okb-M2-FBy">
                            <rect key="frame" x="16" y="0.0" width="303" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="icG-gp-YLb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-78-Rey">
                            <rect key="frame" x="16" y="50" width="303" height="50"/>
                            <color key="backgroundColor" red="0.13279107209999999" green="0.40309077500000001" blue="0.60640341040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WVB-Ir-roP"/>
                            </constraints>
                            <state key="normal" title="Ask for your password">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="2vM-7e-LFr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="okb-M2-FBy" secondAttribute="trailing" constant="16" id="3Le-2n-Oft"/>
                        <constraint firstItem="Txy-78-Rey" firstAttribute="leading" secondItem="s43-hr-0Ap" secondAttribute="leading" constant="16" id="A7H-F7-s2X"/>
                        <constraint firstItem="okb-M2-FBy" firstAttribute="leading" secondItem="s43-hr-0Ap" secondAttribute="leading" constant="16" id="eh0-qI-HQL"/>
                        <constraint firstAttribute="trailing" secondItem="Txy-78-Rey" secondAttribute="trailing" constant="16" id="hxL-Ud-sYt"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s43-hr-0Ap" secondAttribute="trailing" constant="20" id="331-oU-PoI"/>
                <constraint firstItem="s43-hr-0Ap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DTb-4u-DEv"/>
                <constraint firstItem="s43-hr-0Ap" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="E8i-hB-zyw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
